@import '../variables.less';

:local {
  .root {
    display: block!important; // https://github.com/skbkontur/retail-ui/issues/22
    box-sizing: border-box;
    font-size: 14px;
    position: absolute;
  }

  .inner {
    background: @tooltip-bg;
    border: 1px solid @tooltip-border;
    border-radius: @tooltip-border-raduis;
    box-shadow: @tooltip-box-shadow;
    padding: 15px 18px;
  }

  .cross {
    color: #808080;
    cursor: pointer;
    position: absolute;
    right: 3px;
    text-align: center;
    top: 3px;
    width: 16px;
  }

  .cross:hover {
    color: #606060;
  }

  .pin {
    border: 7px solid @tooltip-border;
    position: absolute;
  }

  .pinInner {
    border: 6px solid @tooltip-bg;
    position: absolute;
  }
}
