:local {
  .root {
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    color: #000;
    position: relative;
    bottom: 2px;
    outline: none;
    user-select: none;

    &:hover {
      color: #000;
    }
  }

  .cloud {
    width: 25px;
    height: 18px;
    display: inline-block;
    position: relative;
    vertical-align: -1px;
  }

  .inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
